<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/init.css">
    <style>
        .article {
            padding: 30px 50px 20px 20px;;
        }
        .article .title2 {
            font-size: 30px;
            text-align: center;
            font-weight: 500;
            color: #333;
            line-height: 1.4em;
        }
        .article .title3 {
            font-size: 25px;
            color: #333;
            line-height: 1.4em;
            text-align: center;
            font-weight: 500;
        }
        .article-p {
            text-indent: 2em;
            font-size: 14px;
            line-height: 1.4em;
        }
        .article-content {
            margin-top: 20px;;
        }
    </style>
</head>
<body>
    <div class="article">
        <h3 class="title3">ISPRS TECHNICAL COMMISSION III SYMPOSIUM ON</h3>
        <h2 class="title2"> REMOTE SENSING</h2>
        <div class="article-content">
            <p class="article-p">The Symposium, as one of the most important events of ISPRS Technical Commission III, is to provide an inter-disciplinary forum for scientists, researchers and practitioners in the field of “Remote Sensing”.  The participants of the Symposium will present the latest developments and applications, discuss cutting-edge technologies, exchange research ideas, and promote international collaboration. The themes include but are not limited to:</p>
        </div>
    </div>
</body>
</html>